/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if you have the <bzlib.h> header file. */
#undef HAVE_BZLIB_H

/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H

/* Define to 1 if you have the <execinfo.h> header file. */
#undef HAVE_EXECINFO_H

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the <fnmatch.h> header file. */
#undef HAVE_FNMATCH_H

/* Define to 1 if you have the 'fstatfs64' function. */
#undef HAVE_FSTATFS64

/* Define to 1 if you have the 'fstatvfs64' function. */
#undef HAVE_FSTATVFS64

/* Define to 1 if you have the <gcrypt.h> header file. */
#undef HAVE_GCRYPT_H

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the 'pthread' library (-lpthread). */
#undef HAVE_LIBPTHREAD

/* Define to 1 if you have the 'lstat64' function. */
#undef HAVE_LSTAT64

/* Define to 1 if you have the 'lutimes' function. */
#undef HAVE_LUTIMES

/* Define to 1 if you have the <lz4.h> header file. */
#undef HAVE_LZ4_H

/* Define to 1 if you have the <lzo/lzo1x.h> header file. */
#undef HAVE_LZO_LZO1X_H

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the 'mempcpy' function. */
#undef HAVE_MEMPCPY

/* Define to 1 if you have the 'open64' function. */
#undef HAVE_OPEN64

/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H

/* Define to 1 if you have the 'stat64' function. */
#undef HAVE_STAT64

/* Define to 1 if you have the <stdbool.h> header file. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the 'strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/statfs.h> header file. */
#undef HAVE_SYS_STATFS_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <wordexp.h> header file. */
#undef HAVE_WORDEXP_H

/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H

/* Define to 1 if you have the <zstd.h> header file. */
#undef HAVE_ZSTD_H

/* Define to 1 to enable options for development */
#undef OPTION_DEVEL_SUPPORT

/* Define to 1 to enable the support for lz4 compression */
#undef OPTION_LZ4_SUPPORT

/* Define to 1 to enable the support for lzma compression */
#undef OPTION_LZMA_SUPPORT

/* Define to 1 to enable the support for lzo compression */
#undef OPTION_LZO_SUPPORT

/* Define to 1 to enable the support for zstd compression */
#undef OPTION_ZSTD_SUPPORT

/* Define to 1 if OS is Linux */
#undef OS_LINUX

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define the version of the file format */
#undef PACKAGE_FILEFMT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define the date of the release */
#undef PACKAGE_RELDATE

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Major version number */
#undef PACKAGE_VERSION_A

/* Medium version number */
#undef PACKAGE_VERSION_B

/* Minor version number */
#undef PACKAGE_VERSION_C

/* Patch version number */
#undef PACKAGE_VERSION_D

/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define to 1 on platforms where this makes off_t a 64-bit type. */
#undef _LARGE_FILES

/* Number of bits in time_t, on hosts where this is settable. */
#undef _TIME_BITS

/* Define to 1 on platforms where this makes time_t a 64-bit type. */
#undef __MINGW_USE_VC2005_COMPAT
